<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Easy Homemade Pad Thai</title>
</head>

<body>
    <a href="../index.html" target="_self" rel="noreferrer, noopener"><img src="../images/stockfood.png" alt="Vibrant asian food header" height="150" width="700"></a>
    
    <h1>Easy Homemade Pad Thai</h1>

    <img src="./images/padthai.png" alt="Pad Thai" height="200">

    <p>This Pad Thai recipe is a delicious and easy way to spice up pasta night!</p>

    <p>With all the ingredients in this recipe, don't stress out if you don't have them or can't find them. Cooking is a journey and with a few substitutions you might make something <em>even better</em> than the original!</p>

    <h4>Key Ingredients</h4>
    
    <ul>
        <li>8 oz. thai rice noodles</li>
        <li>2 eggs or egg substitute</li>
        <li>2 tbsp tamarind paste (can substitute with worcestershire sauce)</li>
        <li>3 tbsp neutral cooking oil</li>
        <li>2 tbsp fish sauce (can substitute with soy sauce and lime juice)</li>
        <li>1 tbsp oyster sauce (can substitue with teriyaki sauce or more fish sauce)</li>
        <li>2 green onions</li>
    </ul>

    <h4>Optional Ingredients</h4>
        
    <ul>

    <li>protein - shrimp, chicken, beef, pork, tofu, etc.</li>
    <li>vegetables - bean sprouts are common but use whatever you have</li>
    <li>toppings - lime, peanuts, chili oil</li>
    <li>spice - birds eye chili's or thai green chili's are authentic but whatever spice you enjoy can work </li>

    </ul>

    <h4>Instructions</h4>
    
    <ol>
        <li>Let's make our sauce. Add the Tamarind paste, 2 tbsp of water, fish sauce, and oyster sauce to a small mixing bowl. Stir until combined. Set aside.</li>
        
        <li>Add oil to your skillet and cook your protein. At about the same time begin boiling your noodles according to the directions on the packaging.</li>
        
        <li> Cook your eggs in the skillet and then add vegetables and green onion whites once protein is close to done. When noodles are finished immedietly drain and put into skillet.</li>
        
        <li>Pour your sauce over your stir fry and mix well until thoroughly coated. Remove from heat and top with peanuts and a lime wedge.</li>
    </ol>

    <p>And just like that it's done! A delicious and unique dinner in less than 20 minutes!</p>
</body>


</html>